<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Acer\Desktop\DigichList.TelegramBot-master\DigichList.Core\DigichList.Core.csproj" />
    <ProjectReference Include="C:\Users\Acer\Desktop\DigichList.TelegramBot-master\DigichList.Data\DigichList.Infrastructure.csproj" />
  </ItemGroup>


</Project>
