# DigichList.Backend

./: DigichList.Backend.sln
DigichList.Backend/: DigichList.Backend.csproj  Startup.cs  WeatherForecast.cs
DigichList.Backend/Controllers/: AdminController.cs  AssignedDefectController.cs  DefectController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
DigichList.Backend/Helpers/: CommonControllerMethods.cs  JwtService.cs  UpdateControllerMethod.cs
DigichList.Backend/Mappers/: DefectMapperProfile.cs  UserMapperProfile.cs
DigichList.Backend/Options/: AuthOptions.cs
DigichList.Backend/Properties/: launchSettings.json
DigichList.Backend/ViewModel/: AdminViewModel.cs  DefectViewModel.cs  Login.cs  LoginViewModel.cs  UserViewModel.cs
DigichList.Core/Entities/: Admin.cs  AssignedDefect.cs  Defect.cs
DigichList.Core/Repositories/: IAdminRepository.cs  IAdminRepositury.cs  IDefectRepository.cs  IRoleRepository.cs  IUserRepository.cs
DigichList.Data/: DigichList.Infrastructure.csproj
DigichList.Data/Configurations/: UserEntityConfiguration.cs
DigichList.Data/Data/: DbConnectionConfiguration.cs  DigichListContext.cs  DigichListContextFactory.cs
DigichList.Data/Extensions/: AdminDbContextExtensions.cs  DefectDbContextExtensions.cs  UserDbContextExtensions.cs
DigichList.Data/Migrations/: 20210528153130_added admins table.Designer.cs  20210528153130_added admins table.cs  20210528153509_changed mistake in field password.Designer.cs  20210528153509_changed mistake in field password.cs  20210602220955_migration for postgres.Designer.cs  20210602220955_migration for postgres.cs  DigichListContextModelSnapshot.cs
DigichList.Data/Repositories/: AdminRepository.cs  DefectRepository.cs  RoleRepository.cs  UserRepository.cs
DigichList.Data/Seeders/: ContextSeed.cs
DigichList.TelegramNotifications/: DigichList.TelegramNotifications.csproj
DigichList.TelegramNotifications/BotConfig/: BotClient.cs  BotConfiguration.cs
DigichList.TelegramNotifications/BotNotifications/: BotNotificationSender.cs  IBotNotificationSender.cs
DigichList.TelegramNotifications/Helpers/: TelegramBotTextMessages.cs
DigicnList.Backend.Tests/: AdminControllerTests.cs  DefectControllerTests.cs  DigicnList.Backend.Tests.csproj  RolersControllerTest.cs  UsersControlelrTests.cs
